import streamlit as st


def app():
    st.markdown(
        """
    Данное приложение предназначено для поиска и классификации повреждений при производстве на элементах авиадвигателей ,посредством компьютерного зрения.

    Визуальный контроль требует большой внимательности и является рутинным ввиду большого количества контролируемых объектов, что при выполнении данной операции человеком может привести к пропуску дефекта. Если дефект не будет обнаружен на этапе визуального контроля, бракованная заготовка будет направлена на механическую обработку, что приводит к дополнительным издержкам в процессе производства. Подготовка квалифицированного специалиста для выполнения визуального контроля сложных геометрических объектов требует длительного времени и специальной аттестации (это приводит к высокой стоимости специалистов для предприятия)
    
    Сервис позволяет увеличить качество, скорость дефектоскопии и уменьшить издержки производства, при помощи машинного зрения в качестве интеллектуального помощника контролёру.

    *Инструкция* 

    Для получения отчета о нахождении дефектов на снимке необходимо:
    - Выбрать вкладку Предсказание на панели слева
    - Далее необходимо выбрать модель, которая будет выполнять детекцию дефектов. Это можно сделать в форме Выбор модели
    - После выбора модели надо загрузить фотографию детали и нажать предсказать
    - Результаты будут видны в таблице на верху странички    
    """
    )
    st.markdown('*Схема обработки пользовательских запросов*')
    st.image('img/client_seq.jpg')
