import streamlit as st


def app():
    if st.button('Создать новый проект'):
        create_new_project()

    if st.button('Просмотр проектов'):
        show_projects()


def create_new_project():
    st.markdown(
        """
        Можно создать новый проект
        Задаем: Название + Описание (
                данные, модели, отчеты,
                метрики будут дальше)
    """
    )


def show_projects():
    st.markdown(
        """
        Показываем таблицу существующий (из базы)
        - Название проекта
        - Описание проекта
        - Модели/эксперименты или лучшая
        - Параметры модели
        - Лучшая метрика
        - Отчет
    """
    )
