import streamlit as st


def app():
    st.markdown("""
        ### Проекты - например разные задачи
        
        Можно создать новый проект
        Задаем: Название + Описание (
                данные, модели, отчеты,
                метрики будут дальше)
        
        Показываем таблицу существующий (из базы)
        - Название проекта
        - Описание проекта
        - Модели/эксперименты или лучшая
        - Параметры модели
        - Лучшая метрика
        - Отчет
    """)
