import streamlit as st


def app():
    st.markdown(
        """
        ### Обучение/Тюнинг 

        Выбираем
        - Проект
        - Датасет для обучения (рядом кнопка разметить данные) 
        - С нуля или претрен
        - Параметры обучения?
        - Гипертюнинг?
        - Время обучения (по времени или эпохам)

        Статус обучения (а можно много в параллель запустить???)
        - Выбираем проект/эксперимент
        - Картинки лоссов/метрик
        - Примеры предикта на тесте
        - кнопка, есть метка или нет?
        - если обучился, то отчет
    """
    )
